# qm-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
aws/ebs/config/: Dockerrun.aws.json  dockercfg.json
src/main/java/com/quoteme/qmservice/: QmServiceApplication.java
src/main/java/com/quoteme/qmservice/config/: AppConfig.java  ExceptionHandlerFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/quoteme/qmservice/controller/: AuthenticationController.java  GlobalResponseEntityExceptionHandler.java  QuoteController.java  UserController.java
src/main/java/com/quoteme/qmservice/domain/: BaseEntity.java  Category.java  Quote.java  Tag.java  User.java
src/main/java/com/quoteme/qmservice/dto/: Credentials.java  JwtToken.java  QuoteDto.java  UserDto.java
src/main/java/com/quoteme/qmservice/mapper/: QuoteMapper.java  UserMapper.java
src/main/java/com/quoteme/qmservice/repository/: QuoteRepository.java  UserRepository.java
src/main/java/com/quoteme/qmservice/security/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/quoteme/qmservice/service/: JwtAuthenticationService.java  QuoteService.java  (+2 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create_user_table.yaml  002-create_quote_table.yaml  003-add_date_columns.yaml  004-create_tag_table.yaml  005-add_deleted_columns.yaml  006-private_quote.yaml  007-add_deleted_columns.yaml
src/test/java/com/quoteme/qmservice/: QmServiceApplicationTests.java
src/test/resources/: application.properties
(+2 files in other folders)
