spring.datasource.url=jdbc:mysql://localhost:3306/quoteme_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=SECRET
