spring.datasource.url=jdbc:mysql://quoteme-database.cwmaj7av0hgf.eu-central-1.rds.amazonaws.com:3306/quoteme_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

jwt.secret=${JWT_SECRET}
